{
    "name": "eŻak Nysa",
    "short_name": "eŻak",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#8e8e8b",
    "theme_color": "#e2001a",
    "description": "Unofficial app for viewing schedule for PANS in Nysa",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/assets/assets/logotypes/crest.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
